* {
    font-family: "Fredoka", serif;
    font-optical-sizing: auto;
    font-weight: 400; /* Replace <weight> with a valid value */
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.icon {
    height: 275px;
    width: 275px;
    background-color: #bfb65a;
    border-radius: 20px;
    border: 3px solid rgba(0, 0, 0, 0.509);
    box-shadow: -14px 14px 8px rgba(0, 0, 0, 0.184);
    margin: 50px;
}

.walk-div {
    display: flex;
    justify-content: flex-start;
}

.service {
    display: flex;
    justify-content: center;
    align-self: flex-start;
}

h1 {
    font-size: 6em;
    text-align: center;
    text-shadow: -8px 8px 8px rgba(0, 0, 0, 0.184);
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 200px;
}

.price {
    display: flex;
    height: 275px;
    width: 275px;
    background-color: rgba(156, 156, 156, 0.635);
    box-shadow: -14px 14px 8px rgba(0, 0, 0, 0.121);
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    margin: 50px; /* Matches the margin of .icon */
    flex-shrink: 0;
    flex-grow: 0;
}

.info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}

.info {
    text-align: center;
    font-size: 2.3em;
    width: 1300px;
    margin-top: 10%;
    background-color: rgba(128, 128, 128, 0.174);
    border-radius: 25px;
    padding: 10px;
}


@media (max-width: 350px) {
    .info {
        margin: 0 auto;
        width: 900px;
        margin-top: 50%;
    }
}
    