h1 {
  font-family: "Fredoka", serif;
  font-optical-sizing: auto;
  font-weight: 400; /* Replace <weight> with a valid value */
  font-style: normal;
  color: #bfb65a;
  font-variation-settings: "wdth" 100;
  text-align: center;
  font-size: 4em;
}

.image-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.home-page {
  border: black solid 5px;
  min-height: 50vh;
}

.our-story {
  border: black solid 5px;
  min-height: 600px;
}

.services {
  border: black solid 5px;
  min-height: 600px;
}

.logo {
  height: 600px;
  width: auto;
}

.list {
  font-size: 3em;
  padding: 50px;
}

li {
  margin-bottom: 80px;
}

.icon-container {
  display: flex;
  justify-content: center;
}

#icon {
  background-color: #bfb65a;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 30px;
}

#icon:hover {
  transform: scale(1.1);
  transition: transform 0.2s;
}

#icon:active {
  transform: scale(0.9);
  transition: transform 0.2s;
}

.service-info,
.story-info {
  text-align: center;
  font-size: 1.5rem;
  margin: 100px;
}

.service-info {
  background-color: transparent;
  border-radius: 10px;
  padding: 0 5px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s cubic-bezier(0.73, 0.32, 0.34, 1.5),
    background-color 0.5s, padding 0.5s;
}

.service-info:hover {
  background-color: rgb(182, 182, 182);
  max-height: 500px; /* adjust as needed */
  padding: 20px 5px;
  transition: max-height 0.5s cubic-bezier(0.73, 0.32, 0.34, 1.5),
    background-color 0.5s, padding 0.5s;
}

@media (max-width: 900px) {
  .image-container {
    flex-direction: column;
    align-items: center;
  }
}
